# -

Hotel/: Hotel.sln
Hotel/Hotel/: Hotel.csproj  Program.cs
Hotel/Hotel/Controllers/: ClientController.cs  FloorController.cs  HomeController.cs  ReservationController.cs  RoomController.cs  RoomTypeController.cs  UserController.cs
Hotel/Hotel/Data/: AppDbcontext.cs
Hotel/Hotel/ExtentionMethods/: SessionExtensions.cs
Hotel/Hotel/Filters/: AuthFilter.cs
Hotel/Hotel/Migrations/: 20240126125403_create-all.Designer.cs  20240126125403_create-all.cs  20240201114655_add_reservation_status.Designer.cs  20240201114655_add_reservation_status.cs  20240201120849_Reservation_changes.Designer.cs  20240201120849_Reservation_changes.cs  20240215075328_Gender.Designer.cs  20240215075328_Gender.cs  20240221095403_users-changes.Designer.cs  20240221095403_users-changes.cs  AppDbcontextModelSnapshot.cs
Hotel/Hotel/Models/: Client.cs  Floor.cs  Reservation.cs  Room.cs  RoomType.cs  Status.cs  User.cs
Hotel/Hotel/Models/View Models/: FloorRoomVM.cs  ReservationVM.cs  RoomVM.cs
Hotel/Hotel/Properties/: launchSettings.json
Hotel/Hotel/Properties/PublishProfiles/: hristian-001-site1 - FTP.pubxml  hristian-001-site1 - Web Deploy.pubxml
Hotel/Hotel/Views/Client/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hotel/Hotel/Views/Floor/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hotel/Hotel/Views/Home/: Index.cshtml
Hotel/Hotel/Views/Reservation/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hotel/Hotel/Views/Room/: Create.cshtml  Edit.cshtml  Index.cshtml
Hotel/Hotel/Views/RoomType/: Create.cshtml  Edit.cshtml  Index.cshtml
Hotel/Hotel/Views/Shared/: Layout.cshtml  _Layout.cshtml
Hotel/Hotel/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
